/* --- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/***************/
/* General CSS Style */
/***************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  color: #555;
}

.helper-selector {
  margin-left: 1.6rem !important;
}

/* Hero Section Styling */

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
  max-width: 130rem;
  margin: 0 auto;
  padding: 5.2rem 0;
}

.hero-img {
  width: 100%;
}

.hero-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.hero-paragraph {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-section {
  background-color: #fdf2e9;
}

.btn-hero1:link,
.btn-hero1:visited {
  text-decoration: none;
  padding: 1.6rem 3.6rem;
  background-color: #e67e22;
  border-radius: 9px;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
}

.btn-hero1:hover,
.btn-hero1:active {
  background-color: #cf711f;
}

.btn-hero2:link,
.btn-hero2:visited {
  text-decoration: none;
  padding: 1.6rem 3.6rem;
  background-color: #ffffff;
  border-radius: 9px;
  font-size: 2rem;
  font-weight: 500;
  color: #333;
}

.btn-hero2:hover,
.btn-hero2:active {
  background-color: #eb984e;
  color: #fff;
}

.btn {
  transition: all 0.3s;
}

.customers-section {
  display: flex;
  align-items: center;
  gap: 2.2rem;
  margin-top: 8rem;
}

.img-customer {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-left: -2rem;
  border: 3px solid #fae5d3;
}

.customer-paragraph {
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  color: #cf711f;
}

/* How It Works Section Styling */

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-2-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.container {
  width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.how-it-works-img {
  width: 28%;
}

.how-it-works-heading {
  font-size: 4.4rem;
  color: #333;
}

.how-it-work-title {
  margin: 0 0 9.6rem 0;
}

.how-it-works-subtitle {
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.steps {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.steps-heading {
  font-size: 3rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 3.2rem;
}

.steps-summary {
  font-size: 1.8rem;
  font-weight: 400;
  color: #555;
  line-height: 1.6;
}

.how-it-works-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-two {
  margin-top: 9.6rem;
}

.step-three {
  margin-top: 9.6rem;
}

.how-it-works {
  padding: 9.6rem 0;
}

.steps-position {
  position: relatve;
}

.how-it-works-image::before {
  content: "";
  display: block;
  background-color: #fdefe3;
  width: 50%;
  padding-bottom: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}

.how-it-works-image::after {
  content: "";
  display: block;
  background-color: #f9dbc0;
  width: 40%;
  padding-bottom: 40%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

/* As Featured In Section Styling */

.features-heading {
  text-align: center;
  color: #555;
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.features-in {
  padding: 4.8rem 0 3.2rem 0;
}

.features-logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.features-logo img {
  height: 3.4rem;
  filter: brightness(0);
  opacity: 50%;
}

/* Meal Section Styling */

.vegetarian img {
  width: 100%;
}

.meals-subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-align: center;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
}

.meals-heading {
  font-size: 4.4rem;
  color: #333;
  text-align: center;
  font-weight: 600;
  margin-bottom: 9.6rem;
}

.veg-tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 4px 8px;
  margin-bottom: 1.6rem;
  background-color: #51cf66;
  color: #333333;
  font-weight: 600;
  border-radius: 100px;
  text-transform: uppercase;
}

.veg-heading {
  font-size: 2.4rem;
  color: #333333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.list-helper-class {
  color: #333333;
}

.veg-list {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meals {
  padding: 9.6rem 0;
}

/* Second Component of Meal Section */

.vegan-tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 4px 8px;
  margin-bottom: 1.6rem;
  background-color: #94d82d;
  color: #333333;
  font-weight: 600;
  border-radius: 100px;
  text-transform: uppercase;
}

.paleo-tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 4px 8px;
  margin-bottom: 1.6rem;
  background-color: #ffd43b;
  color: #333333;
  font-weight: 600;
  border-radius: 100px;
  text-transform: uppercase;
}

.diet-heading {
  color: #333333;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.diet-attribute {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}

.diet-list {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.big-icon {
  width: 30px;
  height: 30px;
}

.meal:hover {
  transform: translateY(-20px);
}

.recipes {
  display: inline-block;
  font-size: 1.8rem;
  margin-top: 4.8rem;
  border-bottom: 2px solid #cf711f;
  padding-bottom: 0.3rem;
  justify-content: center;
}

.recipes-link:link,
.recipes-link:visited {
  color: #cf711f;
}

.recipes-link:hover,
.recipes-link:active {
  color: #b96012;
}

.recipes-link {
  text-decoration: none;
}

.recipes-container {
  text-align: center;
}

/* Testimonial Styling Starts Here */

.testimonial {
  background-color: #fdf2e9;
}

.testimonial-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testiminial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-subtitle {
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.testimonial-title,
.cta-welcome-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.testimonial-text,
.cta-welcome-summary {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #727272;
}

.clients-testimonial {
  padding: 9.6rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.6rem;
  padding: 1.6rem;
  align-items: center;
}

.testimonial-gallery img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.testimonial-gallery {
  overflow: hidden;
}

.testimonial-gallery img:hover {
  transform: scale(1.2);
}

/* Price Section Styling Starts Here */

.container{
  margin-bottom: 4.8rem;
}

.price-subtitle {
  font-size: 1.6rem;
  color: #cf711f;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

.price-title {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.starter-title,
.complete-title {
  font-weight: 600;
  color: #cf711f;
  font-size: 2rem;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75;
  text-transform: uppercase;
  text-align: center;
}

.amount {
  font-weight: 600;
  font-size: 6.2rem;
  color: #333;
  margin-bottom: 1.6rem;
  text-align: center;
}

.amount span {
  font-size: 3rem;
  color: #333;
  font-weight: 500;
  margin-right: 0.8rem;
}

.amount-summary {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
  padding-bottom: 3.8rem;
  text-align: center;
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.price-list-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.price-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}

.price-list {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  list-style: none;
}

.price-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6.4rem;
}

.btn-price {
  padding: 1.6rem 3.2rem;
  color: #fff;
  background-color: #cf711f;
  border-radius: 9px;
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
  border: none;
  margin-top: 4.2rem;
  text-align: center;
}

.card {
  width: 75%;
  padding: 4.8rem;
}

.starter-card {
  border: 2px solid rgba(247, 165, 93, 0.267);
  border-radius: 11px;
  justify-self: end;
}

.complete-card {
  background-color: #faf1e9;
  border-radius: 11px;
  position: relative;
  overflow: hidden;
}

.price {
  padding: 9.6rem 0;
}

.price-ribbon {
  width: 15.3rem;
  text-align: center;
  display: inline-block;
  position: absolute;
  top: 6%;
  right: -9%;
  transform: rotate(45deg);
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  background-color: rgb(243, 195, 3);
  padding: 4px 20px;
  text-transform: uppercase;
}

.sub-title{
  margin-top: 4.8rem;
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}



.grid-feature{
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  margin-top: 5.6rem;
}

.infinity{
  color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.infinity-title h2{
  font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.infinity-title p{
font-size: 1.8rem;
line-height: 1.8;
}


/* CTA Styling Starts Here */

.cta-container {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgb(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
}
.cta{
  margin-bottom: 9.6rem;
}

.cta-image {
  width: 100%;
  height: 100%;;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-welcome {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta-welcome-heading {
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta-welcome-summary {
  color: #45260a;
  margin-bottom: 4.8rem;
  line-height: 1.8;
}

.cta-form input,
.cta-form select {
  padding: 1.2rem;
  width: 100%;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
}

.cta-btn {
  display: inline-block;
  padding: 1.2rem;
  width: 100%;
  font-family: inherit;
  background-color: #45260a;
  color: #ffffff;
  border-radius: 9px;
  border: none;
  font-weight: 600;
  font-size: 1.8rem;
  cursor: pointer;
  box-shadow: 0.1px 2px rgb(0, 0, 0, 0.01);
  transition: all 0.3s;
  align-self: end;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: #ffffff;
  color: #45260a;
}

.cta-form label {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 400;
  color: #45260a;
  margin-bottom: 1.5rem;
}

/* Footer stye starts here*/

.footer{
  padding: 9.6rem 0;
}

.grid-5-columns{
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  row-gap:9.6rem;
}


.footer-logo{
  display:block;
  height: 2.2rem;
  margin-bottom: 3.2rem;
}

.footer-icons{
 list-style: none;
 display: flex;
 flex-direction: row;
 gap: 2.4rem;
}

.sm-logo{
  font-size: 3.2rem;
  cursor: pointer;
  color: #6f6f6f;
}

.sm-logo:hover,
.sm-log:active{
color:#333;
}


.footer-copyright{
  font-size:1.4rem;
  line-height: 1.5rem;
  color:#6f6f6f;
  margin-top:6.6rem;
}

/* Footer2 Component*/

.contact{
  font-size: 1.8rem;
  font-weight:600;
  color:#6f6f6f;
  margin-bottom: 4rem;
}


.address{
  font-size:1.6rem;
  color: #6f6f6f;
  line-height: 1.5;
  margin-bottom: 3.2rem;;
}

.phone{
  display:block;
  font-size: 1.6rem;
  color: #6f6f6f;
  text-decoration: none;
  margin-bottom:0.7rem;
}

.email{
  display:block;
  font-size: 1.6rem;
  color: #6f6f6f;
  text-decoration: none;
}

/* The other 4 Footer styling */

.footer-st{
  font-size: 1.8rem;
  font-weight: 600;
  color: #6f6f6f;
  margin-bottom: 4rem;
}

.footer-nav{
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-item{
  font-size:1.4rem;
  color: #6f6f6f;
  list-style:none;
}

.footer-item a{
  text-decoration: none;
  color: #6f6f6f;
}